<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./res/css/style.css">
    
</head>
<body>
    
   <div id="garden">
   <button id="gohome">
    <img src="./res/img/up-arrow.png" alt="">
   </button>
   
    <button id="gogym">
        <img src="./res/img/right-arrow.png" alt="">
    </buuton>
   
  
   </div>
   <div id="home">
    <button id="fridge"></button>
    <button id="backongarden">
        <img src="./res/img/arrow.png" alt="">
    
       
    </buuton>
   </div>
   <div id="gym">
        <button id="backgarden">
            <img src="./res/img/arrow.png" alt="">
        </button>

    <div id="div"></div>
    <p id="zivoty">20</p>
    <div id="div2"></div>
    <p id="zivoty2">20</p>
    <button id="attack">utok</button>
<p id="info"></p>


   </div>
 



    <script src="./res/js/main.js"></script>
</body>
</html>